<!DOCTYPE html>
<html>
	<head>
		<title>N-puzzle</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="./data.js"></script>
		<script type="text/javascript" src="./visu.js"></script>
		<style type="text/css">
			body {
				text-align: center;
				color: #434c5b !important;
			}
			#button {
				width: 100%;
			}
			button {
				border: solid 1px grey;
				background: rgba(255, 255, 255, 0.7);
				border-radius: 5px;
				font-size: 90%;
				cursor: pointer;
				padding: 2px 8px;
				margin: 0 2%;
				width: 31%;
				min-height: 40px;
				margin: 2px;
			}
			button:hover {
				background: #ebeff1;
			}
			button:focus {
				outline: 0;
			}
			#cnt {
				float: left;
				font-size: 1.5rem;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="button">
			<button id="previous">Previous</button>
			<button id="play">Play</button>
			<button id="next">Next</button>
		</div>
	</body>
</html>